# ShareUpTimeMobile için örnek .env dosyası

API_URL=https://your-backend-api.com
FIREBASE_API_KEY=your-firebase-api-key
FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
FIREBASE_PROJECT_ID=your-app-id
FIREBASE_MESSAGING_SENDER_ID=your-firebase-messaging-id
FIREBASE_APP_ID=your-firebase-app-id