# MongoDB Atlas Connection
MONGO_URI=mongodb+srv://shareuptime:shareuptime@shareuptime.mongodb.net/shareuptime?retryWrites=true&w=majority&appName=shareuptime

# PostgreSQL Connection
POSTGRES_URI=postgresql://username:password@localhost:5432/shareuptime

# Firebase Configuration
FIREBASE_PROJECT_ID=your-firebase-project-id

# Other environment variables
NODE_ENV=development
PORT=3000
